{
  "name": "express-ts-boilerplate",
  "version": "0.0.1",
  "description": "Restful API Node Server using Express & Typescript",
  "main": "./src",
  "scripts": {
    "build": "rimraf dist && tsc && npm run copy:templates",
    "copy:templates": "cp -r src/templates dist/templates",
    "start:dev": "nodemon",
    "start:prod": "pm2 start ecosystem.config.json --no-daemon",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check **/*.ts",
    "prettier:fix": "prettier --write **/*.ts"
  },
  "keywords": [],
  "author": "bibashmgr",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/nodemailer": "^6.4.17",
    "@types/otp-generator": "^4.0.2",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "eslint": "^9.32.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.5",
    "otp-generator": "^4.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pm2": "^6.0.8",
    "uninstall": "^0.0.0",
    "winston": "^3.17.0",
    "zod": "^4.0.14"
  }
}
